{% load static %}
<!DOCTYPE html>
<html lang="zxx">
	

<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>FreshMart</title>
		
		<meta name="keywords" content="Organic, Fresh Food, Farm Store">
		<meta name="description" content="FreshMart - Organic, Fresh Food, Farm Store HTML Template">
		<meta name="author" content="tivatheme">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="{%static 'img/favicon.png' %}" type="image/png">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700" rel="stylesheet">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="{%static 'libs/bootstrap/css/bootstrap.css' %}">
		<link rel="stylesheet" href="{%static 'libs/font-awesome/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{%static 'libs/font-material/css/material-design-iconic-font.min.css' %}">
		<link rel="stylesheet" href="{%static 'libs/nivo-slider/css/nivo-slider.css' %}">
		<link rel="stylesheet" href="{%static 'libs/nivo-slider/css/animate.css' %}">
		<link rel="stylesheet" href="{%static 'libs/nivo-slider/css/style.css' %}">
		<link rel="stylesheet" href="{%static 'libs/owl.carousel/assets/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{%static 'libs/slider-range/css/jslider.css' %}">
		
		<!-- Template CSS -->
		<link rel="stylesheet" href="{%static 'css/style.css' %}">
		<link rel="stylesheet" href="{%static 'css/reponsive.css' %}">
	</head>
	
	<body class="home home-1">
		<div id="all">
			<!-- Header -->
			<header id="header">
				
				
				<!-- Header Top -->
				<div class="header-top">
					<div class="container">
						<div class="row">
							<!-- Search -->
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="form-search">
									
								</div>
							</div>
							
							<!-- Logo -->
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="logo">
									<a href="{% url 'store' %}">
										<img class="img-responsive" src="{%static 'img/logo.png' %}" alt="Logo">
									</a>
								</div>
								
								<span id="toggle-mobile-menu"><i class="zmdi zmdi-menu"></i></span>
							</div>
							
							<!-- Cart -->
							
						</div>
					</div>
				</div>
				
				<!-- Main Menu -->
				<div id="main-menu">
					<ul class="menu">
						<li class="dropdown">
							<a href="{% url 'store' %}" title="Homepage">Store</a>
							
						</li>
						
						<li class="dropdown">
							<a href="{% url 'cart' %}" title="Product">Cart</a>
						</li>
						
						<li class="dropdown">
							<a href="{% url 'checkout' %}" title="Page">Checkout</a>
						</li>
                        <li class="dropdown">
							<a href="{% url 'logout' %}" title="Page">Logout</a>
						</li>
                        
						
					</ul>
				</div>
			</header>
            <!-- Main Content -->
                
                    <!-- Breadcrumb -->
                    <div id="breadcrumb">
                    <div class="container">
                        <h2 class="title">Profile</h2>
                        <ul class="breadcrumb">
                        <li><a href="{% url 'profile' %}" title="Home">Store</a></li>
                        <li><span>Profile</span></li>
                        </ul>
                    </div>
                    </div>
                
                    <style>
                        /* *, *:before, *:after {
                     -moz-box-sizing: border-box;
                     -webkit-box-sizing: border-box;
                     box-sizing: border-box;
                     } */
                     
                                             body {
                                             font-family: 'Nunito', sans-serif;
                                             color: #384047;
                                             }
                     
                                             form {
                                             margin: 10px 2px;
                                             padding: 30px 80px;
                                             background: #f4f7f8;
                                             border-radius: 8px;
                                             }
                     
                                             h1 {
                                             margin: 0 0 30px 0;
                                             text-align: center;
                                             }
                                             .summernote {
                                             margin-top: 200px;
                                             }
                     
                     
                                             input[type="text"],
                                             input[type="password"],
                                             input[type="date"],
                                             input[type="datetime"],
                                             input[type="email"],
                                             input[type="number"],
                                             textarea,
                                             select {
                                             background: rgba(255,255,255,0.1);
                                             border: none;
                                             font-size: 16px;
                                             height: auto;
                                             margin: 0;
                                             outline: 0;
                                             padding: 15px;
                                             width: 100%;
                                             background-color: #e8eeef;
                                             color: #8a97a0;
                                             box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                                             margin-bottom: 30px;
                                             }
                     
                                             input[type="radio"],
                                             input[type="checkbox"] {
                                             margin: 0 4px 8px 0;
                                             }
                     
                                             select {
                                             padding: 6px;
                                             height: 32px;
                                             border-radius: 2px;
                                             }
                     
                                             .cool{
                                             padding: 19px 39px 18px 39px;
                                             color: #FFF;
                                             background-color: #4bc970;
                                             font-size: 18px;
                                             text-align: center;
                                             font-style: normal;
                                             border-radius: 5px;
                                             width: 30%;
                                             border: 1px solid #3ac162;
                                             border-width: 1px 1px 3px;
                                             box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
                                             margin-bottom: 10px;
                                             }
                     
                                             fieldset {
                                             margin-bottom: 30px;
                                             border: none;
                                             }
                     
                                             legend {
                                             font-size: 1.4em;
                                             margin-bottom: 10px;
                                             }
                     
                                             label {
                                             display: block;
                                             margin-bottom: 8px;
                                             }
                     
                                             label.light {
                                             font-weight: 300;
                                             display: inline;
                                             }
                     
                                             .number {
                                             background-color: #5fcf80;
                                             color: #fff;
                                             height: 30px;
                                             width: 30px;
                                             display: inline-block;
                                             font-size: 0.8em;
                                             margin-right: 4px;
                                             line-height: 30px;
                                             text-align: center;
                                             text-shadow: 0 1px 0 rgba(255,255,255,0.2);
                                             border-radius: 100%;
                                             }
                     
                                             @media screen and (max-width: 480px) {
                     
                                             form {
                                             width: fit-content;
                                             }
                     
                                             }
                                               </style>
                                                 {%if error_message %}
                                                 <div class="container my-5 text-center">
                                                    <h4 style="color:#45a049;">{{error_message}}</h4>
                                                 </div>
                                                 
                                                 {% endif %}
                                                   <form action="{% url 'createprofile' %}" method="POST">
                                                       {% csrf_token %}
                                                       <h1>Update Profile</h1>
                                                       {{ form.as_ul }}
                                                           <input class="btn btn-primary" type="submit" value="Save">
                                                       
                                                   </form>

                      
  
              
              
			
			
			<!-- Footer -->
			
			
			<!-- Go Up button -->
			<div class="go-up">
				<a href="#">
					<i class="fa fa-long-arrow-up"></i>
				</a>
			</div>
			
			<!-- Page Loader -->
			<div id="page-preloader">
				<div class="page-loading">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
		</div>
			
		<!-- Vendor JS -->
		<script src="{%static 'libs/jquery/jquery.js' %}"></script>
		<script src="{%static 'libs/bootstrap/js/bootstrap.js' %}"></script>
		<script src="{%static 'libs/jquery.countdown/jquery.countdown.js' %}"></script>
		<script src="{%static 'libs/nivo-slider/js/jquery.nivo.slider.js' %}"></script>
		<script src="{%static 'libs/owl.carousel/owl.carousel.min.js' %}"></script>
		<script src="{%static 'libs/slider-range/js/tmpl.js' %}"></script>
		<script src="{%static 'libs/slider-range/js/jquery.dependClass-0.1.js' %}"></script>
		<script src="{%static 'libs/slider-range/js/draggable-0.1.js' %}"></script>
		<script src="{%static 'libs/slider-range/js/jquery.slider.js' %}"></script>
		<script src="{%static 'libs/elevatezoom/jquery.elevatezoom.js' %}"></script>
		
		<!-- Template CSS -->
		<script src="{%static 'js/main.js' %}"></script>
	</body>


</html>




</body>
</html>
